<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- This Link is important to show icon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* For Navbar One */
        #Nav1{
            display : flex;
            justify-content: space-around;
            /* border : 1px solid; */
            background-color: #f9d3e8;
            height : 60px;
            width : 110%;
            margin-top: -7px;

        }
        #Nav1_div {
            display : flex; 
            justify-content: center;
            align-items: center;
        }
        #Nav1_div > div {
            display : flex; 
            /* margin-top : 8px; */
            border: 2px dashed #ff147b;
            /* margin-left: 8px; */
            height: 30px;
            padding : 0px 7px 0px 7px;
            background-color: white;
        }
        #Nav1_div > img {
            width : 40px;
            height : 40px;
            margin-right: 15px;
            margin-left  :-70px;
        }
        #GF{
            margin-right: 10px;
            color : #6f7d85;
            font-family: sans-serif;
            font-size: 14px;
        }
        #Nav1_div > div > p {
            margin-top : 7px;
            /* font-size: 16px; */
            color : #6f7d85;
            font-family: sans-serif;
        }
        #Nav1_div > div > #AF {
            margin-top : 7px;
            font-size: 17px;
            color : #ff147b;
            font-family: sans-serif;
            font-weight : bold;
        }

        /* For NavBar One Part two */
        #Nav1_div2
        {
            display : flex;
            justify-content: center;
            align-items: center;
        }
        #Nav1_div2 > button {
            /* width : 130px; */
            /* height : 30px; */
            margin-right: 15px;
            background-color: #ff147b;
            padding : 7px 10px 7px 10px;
            color : white;
            font-family: sans-serif;
            font-size: 14px;
            border-radius: 4px;
            border : none;
        }

        #Nav1_div2 > p{
            font-weight: bolder;
            font-family: sans-serif;
        }

        /* For Navbar Two */
        #Nav2 {
            display : flex;
            height : 60px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            margin-bottom: 3px;
            justify-content: space-around;
            height : 60px;
            width  :110%;
        }
        #img_icon > #imgicon1 {
            height : 55px;
            margin-top: 3px;
            margin-left : -43px; 
        }
        #img_icon > #imgicon2 {
            height : 30px;
            margin-bottom  : 10px;
        }
        #icon {
            display : flex;
            /* border  :1px solid; */
            margin-top : 10px;
        }
        #icon > i {
            margin-right : 20px;
        }

        #container{
            display : flex;
            /* border : 1px solid black; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width : 101%;
        }
        #Box1{
            /* border : 1px solid blue; */
            width : 40%;
            margin-left: 20%;

        }
        #Box2{
            /* border : 1px solid red; */
            width : 23%;
            margin-left: 60px;
        }
        h3{
            font-family: sans-serif;
            color : #2c414c;

        }
        #Offers{
            /* border : 1px solid black; */
            margin-top: -15px;
            padding : 10px; 
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            border-radius: 3px;
            color : #6f7d85;
            font-family: sans-serif;
            font-size: 13px;
        }
        #Elite{
            /* border : 1px solid black; */
            margin-top: -15px;
            padding : 1px 10px 1px 10px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            background-color: #c7ab4c;
            border-radius: 3px;
        }
        #Elite > p{
            font-size: 13px;
            font-family: sans-serif;
        }
        #Cart {
            display : flex;
            justify-content: space-between;
            /* border : 1px solid green; */
           margin-top: -5px;
        }
        #Cart > p{
            margin-top: 21px;
        }
        #p1,#C_D,#A,#S_mrp,#a,#y {
            color : #e52081;
        }
        #Miss_div {
            display : flex;
            justify-content: space-between;
            /* border  :1px solid red; */
            height : 63px;
            /* margin-top: 10px; */
            Background-color : #faeae9;

        }
        #Miss > p{
            /* border  :1px solid black; */
            margin-bottom: -10px;
            margin-left: 10px;
            font-family: sans-serif;
           
        }
        #join > p{
            /* border  :1px solid black; */
            margin-bottom: -10px;
            margin-right: 10px;
            font-family: sans-serif;
        }
        #p2,#p4 {
            margin-top: 10px;
        }
        #p2 {
            font-size: 16px;
        }
        #p3 {
            font-size: 12px;
        }
        #p4 {
            display : flex;
            font-size: 11px;
            justify-content: center;
        }
        #p5 {
            padding : 5px 11px 5px 11px;
            background-color: #2c414c;
            color : #c5a848;
            border-radius: 2px;
        }
        #R,#F {
            display : flex;
            justify-content: center;
            /* border  : 1px solid red; */
            padding  : 20px 40px 30px 40px;

        }
        #F{
            margin-top: 100px;
        }

        /* For Cart Items ------------------>*/
        #Cart_Div{
            margin-top: 20px;
            /* border : 1px solid black; */
            /* height : 300px; */
        }

        /* for Below Recommended Products */
        #Below_Recommend,#Below_Featured1{
            display : flex;
        }

         /* div for each Displaying Below Products of just arrive */
         #divjust{
            /* border : 1px solid black; */
           /* width : 650px; */
           /* height : 350px; */
           margin-right : 23px;
        }

        /* img of each Displaying Below Products of just arrive */
        #divjust > #img1 {
            width : 90%;
            height : 170px;
            border  :1px solid black;
        }

        /* name of each Displaying Below Products of just arrive */
         #name{
            width : 190px;
            height : 38px;
            overflow: hidden;
            /* white-space: nowrap; */
           text-overflow: ellipsis;
            /* border : 1px solid blue; */
            color : #6f7d85;
            font-family: sans-serif;
            margin-top: 5px;

        }
         /* Price for Below Recommend */
         #price {
            margin-top : -15px;
            color: #2c414c;
            font-weight : bolder;
            font-family: sans-serif;
        }

        /* Box2 Details */

        /* Protect div */
        #Protect_img,#pincode,#Coupon,#mrp,#saving,#subtotal,#Shipping,#Coup_Discount,#Orders,#Save,#help{
            display : flex;
            justify-content: space-between;
        }
        #Protect_img {
            /* border : 1px solid grey; */
            margin-top: 7px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
        }
        /* For Protect Image */
        #imgP{
            /* border : 1px solid; */
            width : 50px;
            height : 50px;
            margin : 5px 0px 10px 40px;
        }
        #Protect_P > p {
            display: flex;
        /* border  : 1px solid green; */
        justify-content: center;
        font-family: sans-serif;
        margin-right: 15px;
        }
        /* #S {
            font-weight: bold;
        } */
        #G{
            font-size: 12px;
            margin-top: -12px;
        }
        #Pin {
            height : 20px;
            border : none;
            margin-top: 16px;
        }
        /* For Coupon */
        #A {
            margin-right: -170px;
        }

        /* For loginP */
        #login_p{
            font-size: 13px;
            margin-top: 0px;
            color : #6f7d85;
        }

        /* For Price details div */
        #mrp,#saving,#subtotal,#Shipping,#Coup_Discount,#Save {
            margin-top: -12px;
            /* border : 1px solid red; */
            color : #6f7d85;
            font-family: sans-serif;
            font-size: 13px;
        }
        /* For button  place order*/
        #button{
            background-color: #e52081;
            color : white;
            border : none;
            border-radius: 2px;
             padding : 13px 106px 13px 124px;
            font-size: 16px;
        }
        /* For Need Help */
        #help{
            justify-content: center;
            font-size: 11px;
            margin-top: 13px;
            color : #6f7d85;
            font-family: sans-serif;
        }
        /* For price Details */
        #pd,#C{
            font-family: sans-serif;
            font-size: 14px;
           color : #333333;
        }
        /* For you save */
        #Save {
            margin-top: -15px;
        }
        /* For Coupon */
        #C {
            margin-top: 20px;
            font-size : 15px;
        }
        /* For order total */
        #Orders{
            margin-top : -15px;
        }

        /* For Cart Items Display */
        #Cartprods{
            display : flex;
            /* border : 1px solid red; */
            /* height : 120px; */
            margin-bottom: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        /* Cart Image */
        #Cart_image{
            width : 90px;
            height  :85px;
            /* border : 1px solid blue; */
            margin : 10px 0px 0px 10px;
        }
        /* For cart Details */
        #Cartname{
            display : flex;
            /* border  :1px solid green; */
            margin-left : 30px;
        }
        #NAME {
            /* border : 1px solid black; */
            width : 370px;
            overflow: hidden;
            text-overflow: ellipsis;
            height : 38px;
            margin-top : 13px;
            color : #6f7d85;

        }
        #PRICE {
            margin : 18px 0px 0px 56px;
            font-weight: bold;
            font-family: sans-serif;
            color : #2c414c;
        }
        /* For Qty div */
        #Select_div{
            display : flex;
            margin-top : -5px;
        }
        #select {
            height : 18px;
            border : none;
        }
        #QTY{
            margin-top : 0px;
            color : #6f7d85;
        }

        /* For button Div */
        #button_div{
            display : flex;
            margin-top : 17px;
            margin-bottom : 8px;
        }
        #button1,#button2{
            border : none;
            background-color: white;
            margin-right : 10px;
            color : #6f7d85;
        }

        
    </style>
</head>
<body>
     <!-------------------------------------------------- Navbar Starts---------------------------------------------- -->
    <div id="Nav1">
        <div id="Nav1_div">
        <img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1543587824_logo.png" alt="">
        <p id="GF">⭐⭐Get Flat 15% Off up to Rs.150⭐⭐</p>
        <div>
            <p>Use Code:</p>
            <p id="AF">APPFIRST</h5>
        </div>
    </div>
        <div id="Nav1_div2">
            <button>DOWNLOAD APP</button>
            <p>X</p>
        </div>
    </div>

    <div id="Nav2">
        <div id="img_icon">
            <img id="imgicon1" src="https://media6.ppl-media.com/static/purplle/img/purplle-logo-1.svg" alt="">
            <img id="imgicon2" src="https://media6.ppl-media.com/mediafiles/ecomm/promo/1537798844_try-logo-3x.png" alt="">

        </div>
        
        <div id="icon">
            <i class="fa fa-search" style="font-size:36px ; color : slategray"></i>
            <i class='fa fa-heart-o' style='font-size:36px ; color : slategray'></i>
            <i class="fa fa-smile-o" style="font-size:36px ; color : slategray"></i>
        </div>
    </div>
    <!-- --------------------------------------------Navbar Ends------------------------------------------------------------- -->
  <div id="container">
      <div id="Box1">
          <h3>Available Offers (1)</h3>
          <div id="Offers">
            Get a FREE Pouch worth MRP Rs.325 on cart orders above Rs.349 across NY Bae. FREE Pouch will be auto-added to your cart. T&C
            / View products
          </div>
          <h3>Elite Member Offers (1)</h3>
          <div id="Elite">
            <p>For Elite - FREE Dual Highlighter on orders above Rs.1099 across Good Vibes, NY Bae, Alps Goodness, Purplle Cosmetics, Faces Canada, Stay Quitky, DermDoc, Asfa Halal, Vayam Ayurveda & Carmesi T&C
            / View products</p>
          </div>
          <div id="Cart">
          <h3>My Cart (0)</h3>
          <p id="p1">Shop More ></p>
        </div>
        <div id="Miss_div">
        <div id="Miss">
            <p id="p2">You are missing out!</p>
            <p id="p3"> Save Rs 49 on this order and get a free gift.</p>
        </div>
        <div id="join">
            <p id="p4">sign in to:</p>
            <p id="p5">JOIN ELITE TODAY</p>
        </div>
    </div>

    <!--------------------------------------------------------CART-DIV ------------------------------------------------->
    <div id="Cart_Div">
        <!-- Cart Items will be displayed here -->
        <div id="Img_name">

        </div>
    </div>
    <h3 id="R">RECOMMENDED FOR YOU</h3>
    <div id="Below_Recommend">

    </div>
    <h3 id="F">FEATURED</h3>
    <div id="Below_Featured1">

    </div>
      </div>
      <!---------------------------------------------- Carts Products Total will be Displayed here ------------------------------------------------------->
      <div id="Box2">
        <div id="Protect_img">
            <img id="imgP" src="https://media6.ppl-media.com/mediafiles/ecomm/misc/1515664301_shield.png" alt="">
            <div id="Protect_P">
                <p id="S">100% Safe Payments</p>
                <p id="G">Genuine Products | Easy Returns</p>
            </div>
       
       
        </div>  
        <div id="pincode">
            <input id="Pin" type="text" placeholder="Enter Pincode">
            <p id="C_D">CHECK DELIVERY</p>
        </div>
        <hr>
        <div id="Coupon">
            <p id="C">Coupons</p>
            <p id="A">APPLY COUPON<p>
        </div>
        <p id="login_p">Log in to use account-linked coupons</p>
        <hr>
       <p id="pd">Price Details</p>
       <div id="mrp">
           <p>Total MRP:</p>
           <!-- Add total MRP here -->
           <p>price</p>
       </div>
       <div id="saving">
           <p>Saving on MRP:</p>
           <!-- Minus price will be shown here -->
           <p id="S_mrp">minus price</p>
       </div>
       <div id="subtotal">
           <p>Subtotal:</p>
           <!-- Subtotal will be displayed here -->
           <p>Subtotal</p>
       </div>
       <div id="Shipping">
           <p>Shipping charges :</p>
           <!-- Shipping Charge will be displayed here -->
           <p>charge</p>
       </div>
       <div id="Coup_Discount">
           <p>Coupon Discount:</p>
           <p id="a">APPLY COUPON</p>
       </div>
       <hr>
       <div id="Orders">
           <h3>Order total:</h3>
           <!-- Orders total will be displayed here -->
           <h3>89</h3>
       </div>
       <div id="Save">
           <p>You Save:</p>
           <!-- You save will be displayed here -->
           <p id="y">56</p>
       </div>
       <button id="button">PLACE ORDER</button>
<p id="help">Need Help? 86555 00222</p>
    </div>
  </div>  
</body>
</html>
<!-- -------------------------------------------------------Scripts--------------------------------------------------- -->
<script>
    
    let Below_Recommended = JSON.parse(localStorage.getItem("BelowREC"));
 Below_Recommended_Prod ( Below_Recommended);

function  Below_Recommended_Prod ( Below_Recommended){
     Below_Recommended.map(function (el) {
      let div = document.createElement("div");
      div.setAttribute("id","divjust")

      let image = document.createElement("img");
      image.src = el.img;
      image.setAttribute("id","img1")

      let name = document.createElement("p");
      name.innerHTML= el.name;
      name.setAttribute("id","name")

      let price = document.createElement("p");
      price.innerHTML = `₹${el.price}`;
      price.setAttribute("id","price");

      div.append(image,name,price);

      document.getElementById("Below_Recommend").append(div);
    }) 
}

let Below_Featuress1 = JSON.parse(localStorage.getItem("BELOW_FEATURED"));
 Below_Featured_Prods (Below_Featuress1);

function  Below_Featured_Prods (Below_Featuress1){
    Below_Featuress1.map(function (el) {
      let div = document.createElement("div");
      div.setAttribute("id","divjust")

      let image = document.createElement("img");
      image.src = el.img;
      image.setAttribute("id","img1")

      let name = document.createElement("p");
      name.innerHTML= el.name;
      name.setAttribute("id","name")

      let price = document.createElement("p");
      price.innerHTML = `₹${el.price}`;
      price.setAttribute("id","price");

      div.append(image,name,price);

      document.getElementById("Below_Featured1").append(div);
    }) 
}


 let Cart_divbox = JSON.parse(localStorage.getItem("CARTDIV")) || [];
 Cart_div_prods(Cart_divbox);

function Cart_div_prods(Cart_divbox){
    Cart_divbox.map(function (el){
        let div = document.createElement("div")
        div.setAttribute("id","Cartprods");

        let image = document.createElement("img");
        image.src = el.img;
        image.setAttribute("id","Cart_image");

        let div1 = document.createElement("div")
        div1.setAttribute("id","Cartname");

        let div2 = document.createElement("div")
        div2.setAttribute("id","Cartname_div");

        let name = document.createElement("p");
        name.innerHTML = el.name;
        name.setAttribute("id","NAME");

        let div3 = document.createElement("div");
        div3.setAttribute("id","Select_div");

        let Qty = document.createElement("p");
        Qty.innerText = "Qty :" ;

        Qty.setAttribute("id","QTY");

        let Sel = document.createElement("select");
        Sel.setAttribute("id","select");

        let op1 = document.createElement("option");
        op1.innerHTML = 1;

        let op2 = document.createElement("option");
        op2.innerHTML = 2;

        let op3 = document.createElement("option");
        op3.innerHTML = 3;

        let op4 = document.createElement("option");
        op4.innerHTML = 4;

        let op5 = document.createElement("option");
        op5.innerHTML = 5;


        let price = document.createElement("p");
        price.innerHTML =`₹${el.price}`;
        price.setAttribute("id","PRICE");

        let div4 = document.createElement("div");
        div4.setAttribute("id","button_div");

        let button1 = document.createElement("button");
        button1.innerText  = "Remove";
        button1.setAttribute("id","button1");

        let button2 = document.createElement("button");
        button2.innerText  = "Move To Wishlist";
        button2.setAttribute("id","button2");

        Sel.append(op1,op2,op3,op4,op5);

        div3.append(Qty,Sel);

        div4.append(button1,button2);

        div2.append(name,div3,div4);

        div1.append(div2,price);
        div.append(image,div1);
        document.getElementById("Img_name").append(div);
    })
}


</script>