<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/829a9fc93f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="navbar"></div>

    </body>
</html>
<script type="module">
    import navbar from './components/navbar.js'
    let navbar_con = document.getElementById('navbar')
    navbar_con.innerHTML=navbar()
  
</script>